# Token del bot Telegram
BOT_TOKEN=8252368432:AAGLu96QLGbF-elvHgWYxU_p0fzQ_kHKyN8

# Configurazione database PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=telegram_bot_database_1
DB_USER=telegram_bot_user_1
DB_PASSWORD=postgres

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO
